# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py37,py38,pypy3}-{pt3,pt4,pt5},py38-ptNext-fgNext,flake8

[testenv]
deps =
  coverage
  pip >= 19
  pt3: pytest>=3,<4
  pt4: pytest>=4,<5
  pt5: pytest>=5,<6
  ptNext: git+https://github.com/pytest-dev/pytest/
  fgNext: git+https://github.com/spulec/freezegun/
commands = coverage run -p -m pytest tests/ {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_freezegun.py setup.py tests

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
